* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: #101010;
    font-family: "Source Code Pro", monospace;
    color: #eee;
    overflow: clip;
}

a {
    color: #eee;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: #0040ff;
    backdrop-filter: blur(12px);
    z-index: 1;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(1000px, 100% - 2rem);
    margin-inline: auto;
}

header img {
    height: 40px;
}

main {
    padding: 8rem 0;
    background: url(../img/bg.webp) center no-repeat;
    background-size: 100%;
    height: 100vh;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: min(1000px, 100% - 2rem);
    margin-inline: auto;
}

.main-content > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content form select {
    padding: .5rem 1rem;
    background-color: rgb(0 0 0 / .5);
    border: none;
    border-radius: .25rem;
    font-family: inherit;
}

.main-content form button {
    padding: .5rem 1rem;
    background-color: rgb(128 128 128 / .65);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: .25rem;
}

.main-content form button:hover {
    cursor: pointer;
}

.main-content h1 {
    font-size: 2.5rem;
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    max-height: 50vh; /* Defineix una alçada màxima */
    overflow-y: auto;  /* Activa el scroll vertical */
    padding: 1rem;
}

.page-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    aspect-ratio: 2 / 1;
    padding: 2rem 1rem;
    background-color: rgb(255 255 255 / .22);
    border: 1px solid rgb(255 255 255 / .25);
    border-radius: .25rem;
    text-align: center;
    backdrop-filter: blur(12px);
    transition: transform .2s ease-in-out;
}

.page-card:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.page-card:before {
    position: absolute;
    top: 8px;
    left: 8px;
}

.page-card.folder {
    background-color: rgb(0 200 255 / .22);
}

.page-card.folder:before {
    content: '📁';
}

.page-card.file:before {
    content: '📄';
}

details {
    position: relative;
}

summary::marker {
    content: '';
}

details > ul {
    position: absolute;
    left: 0;
    padding: 1rem;
    margin-top: 5px;
    width: 100%;
    background-color: rgb(0 64 255 / .42);
    backdrop-filter: blur(12px);
    border-radius: .25rem;
    z-index: 1;
}

details > ul li {
    list-style: none;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration-color .2s ease-in-out;
}

details > ul li:hover {
    text-decoration-color: currentColor;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: #052996;
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(1200px, 100% - 2rem);
    margin-inline: auto;
}

.footer-content > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-content > div svg {
    width: 42px;
    height: 42px;
    aspect-ratio: 1 / 1;
    padding: 4px;
}

.credits {
    font-size: .75rem;
}